{{define "content"}}
<h3>Account: Update Information</h3>

<form action="/account/info" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <p>
    <label for="email">Email address</label>
    <br>
    <input
           type="email"
           id="email"
           name="email"
           placeholder="Email"
           value="{{.Content.Email}}"
           required="">
  </p>
  <p>
    <label for="nick_name">Nickname</label>
    <br>
    <input
           type="text"
           id="nick_name"
           name="nick_name"
           placeholder="Nickname"
           value="{{.Content.NickName}}"
           required="">
  </p>
  <p>
    <label for="display_name">Display Name</label>
    <br>
    <input
           type="text"
           id="display_name"
           name="display_name"
           placeholder="Display Name"
           value="{{.Content.DisplayName}}"
           required="">
  </p>
  <p>
    <button type="submit">Update information</button>
  </p>
</form>
{{- end}}
