{{define "content"}}
<h3>Account: Update Password</h3>

<form action="/account/password" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <p>
    <label for="current_password">Current password</label>
    <br>
    <input
           type="password"
           id="current_password"
           name="current_password"
           placeholder="Current password"
           required="">
  </p>
  <p>
    <label for="new_password">New password</label>
    <br>
    <input
           type="password"
           id="new_password"
           name="new_password"
           placeholder="New password"
           required="">
  </p>
  <p>
    <label for="new_password_confirmation">New password (confirmation)</label>
    <br>
    <input
           type="password"
           id="new_password_confirmation"
           name="new_password_confirmation"
           placeholder="New password (confirmation)"
           required="">
  </p>
  <p>
    <button type="submit">Update password</button>
  </p>
</form>
{{- end}}
