{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li class="is-active"><a href="#">Add category</a></li>
    </ul>
  </nav>

  <form action="/feeds/categories/add" method="POST">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="name">Category name</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text" id="name" name="name" placeholder="Name" required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
