{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li class="is-active"><a href="#">Edit category</a></li>
    </ul>
  </nav>

  {{template "categoryEditForm" (dict "Category" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the subscriptions page's edit modal. */}}
{{define "categoryEditForm"}}
<form action="/feeds/categories/{{.Category.UUID}}/edit" method="POST"
  {{if .InModal}}hx-post="/feeds/categories/{{.Category.UUID}}/edit" hx-target="this" hx-swap="outerHTML"{{end}}>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label" for="name">Name</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="text" id="name" name="name" placeholder="Name" value="{{.Category.Name}}"
            required="">
        </div>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <button type="submit" class="button is-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</form>
{{end}}
