{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li class="is-active"><a href="#">Delete category</a></li>
    </ul>
  </nav>

  {{template "categoryDeleteForm" (dict "Category" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the subscriptions page's delete modal. */}}
{{define "categoryDeleteForm"}}
<p class="mb-4">Delete feed category and subscriptions: <strong>{{.Category.Name}}</strong>?</p>

<form action="/feeds/categories/{{.Category.UUID}}/delete" method="POST"
  {{if .InModal}}hx-post="/feeds/categories/{{.Category.UUID}}/delete" hx-target="this" hx-swap="outerHTML"{{end}}>
  <p>
    <button type="submit" class="button is-danger">Delete</button>
  </p>
</form>
{{end}}
