{{define "content"}}
<section class="section pt-3">
  <div class="columns">
    <div class="column is-one-quarter pl-0">
      <aside class="menu">
        <ul class="menu-list">
          <li>
            <a class="pl-0" href="/feeds">
              <strong>
                All
                <span class="tag is-light is-pulled-right">{{.Unread}}</span>
              </strong>
            </a>
            <hr class="my-1">
          </li>
          {{- range .Categories}}
          <li>
            <a class="pl-0" href="/feeds/categories/{{.Slug}}">
              <strong>
                {{.Name}}
                <span class="tag is-light is-pulled-right">{{.Unread}}</span>
              </strong>
            </a>
            <ul>
              {{- range .SubscribedFeeds}}
              <li>
                <a class="pr-0" href="/feeds/subscriptions/{{.Slug}}">{{or .Alias .Title}}
                  <span class="tag is-light is-pulled-right">{{.Unread}}</span>
                </a>
              </li>
              {{- end}}
            </ul>
          </li>
          {{- end}}
        </ul>
      </aside>
    </div>

    <div class="column">
      <div class="level mb-3">
        <div class="level-left">
          <div class="level-item">
            <h2 class="title">{{.PageTitle}}</h2>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <form action="{{$.URLPath}}/entries/mark-all-read" method="POST">
              <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
              <button type="submit" class="button is-small">mark all as read</button>
            </form>
          </div>
        </div>
      </div>

      {{with .Description}}
      <h3 class="subtitle">{{.}}</h3>
      {{end}}

      {{template "feedSearchForm" .}}

      <ol start="{{.Offset}}">
        {{- range .Entries}}
        <li class="mb-5">
          <div class="level mb-1">
            <div class="level-left">
              <div class="level-item">
                <strong><a class="feed-title{{if .Read}} has-text-grey-light{{end}}"
                    href="{{.URL}}">{{.Title}}</a></strong>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <strong>
                  <date>{{.PublishedAt.Format "2006-01-02"}}</date>
                </strong>
              </div>
            </div>
          </div>
          <div class="level mb-1">
            <div class="level-left">
              <div class="level-item{{if .Read}} has-text-grey-light{{end}}">
                <em>{{ or .SubscriptionAlias .FeedTitle }}</em>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <form action="/feeds/entries/{{.UID}}/toggle-read" method="POST">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="button is-small">mark as {{if .Read}}un{{end}}read</button>
                </form>
              </div>
            </div>
          </div>

          <div class="{{if .Read}}has-text-grey-light{{end}}">
            {{- with .Summary }}
            <div class="content">{{. | MarkdownToHTML}}</div>
            {{- end}}
          </div>
        </li>
        {{- end}}
      </ol>
    </div>
  </div>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <ion-icon name="chevron-up-outline"></ion-icon>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .}}
      </div>
    </div>
  </nav>
</section>
{{end}}

{{define "feedSearchForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="{{.URLPath}}" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="searchTerms" name="search" placeholder="Search terms"
              value="{{.SearchTerms}}">
          </div>
          <div class="control">
            <button class="button" type="submit">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .SearchTerms "" }}
        <strong>{{.TotalEntryCount}}</strong> entr{{if gt .TotalEntryCount 1}}ies{{else}}y{{end}} found
        {{else}}
        <strong>{{.TotalEntryCount}}</strong> entr{{if gt .TotalEntryCount 1}}ies{{else}}y{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .}}
    </div>
  </div>
</nav>
{{end}}

{{define "pagination"}}
<nav class="pagination is-small">
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
    class="pagination-previous{{if eq .PreviousPageNumber .PageNumber }} is-disabled{{end}}">Previous</a>
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}"
    class="pagination-next{{if eq .NextPageNumber .PageNumber }} is-disabled{{end}}">Next</a>
  <ul class="pagination-list">
    {{if gt .PageNumber 1}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1" class="pagination-link"
        aria-label="Goto page 1">1</a>
    </li>
    {{end}}
    {{if gt .PageNumber 3}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if gt .PageNumber 2}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
        class="pagination-link" aria-label="Goto page {{.PreviousPageNumber}}">{{.PreviousPageNumber}}</a>
    </li>
    {{end}}
    <li>
      <a class="pagination-link is-current" aria-label="Page {{.PageNumber}}" aria-current="page">{{.PageNumber}}</a>
    </li>
    {{if lt .NextPageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}" class="pagination-link"
        aria-label="Goto page {{.NextPageNumber}}">{{.NextPageNumber}}</a>
    </li>
    {{end}}
    {{if gt .PagesLeft 2}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if lt .PageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}" class="pagination-link"
        aria-label="Goto page {{.TotalPages}}">{{.TotalPages}}</a>
    </li>
    {{end}}
  </ul>
</nav>
{{end}}

{{define "pagination2"}}
<div class="pagination">
  <p>
    Page <span class="page-number">{{.PageNumber}}</span> of <span class="page-number">{{.TotalPages}}</span>
    {{if gt .TotalPages 1}}
    <br>
    Go to:
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1">first</a>,
    <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}">previous</a>
    {{- if ne .PageNumber .TotalPages}},{{end}}
    {{end}}
    {{if lt .PageNumber .TotalPages }}
    <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}">next</a>,
    <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}">last</a>
    {{end}}
    {{end}}
  </p>
</div>
{{end}}
