{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#" aria-current="page">Export</a></li>
    </ul>
  </nav>

  <p class="mb-4">Export your subscriptions to OPML.</p>

  <form action="/feeds/export" method="POST">
    <div class="field">
      <button type="submit" class="button is-primary">Export</button>
    </div>
  </form>
</section>
{{end}}
