{{define "content"}}
<section class="section pt-3">
  <div class="columns">
    <div class="column is-one-quarter pl-0">
      <aside class="menu">
        <ul class="menu-list">
          <li>
            <a class="pl-0" href="/feeds">
              <strong>
                All
                <span class="tag is-light is-pulled-right">{{.Unread}}</span>
              </strong>
            </a>
            <hr class="my-1">
          </li>
          {{- range .Categories}}
          <li>
            <a class="pl-0" href="/feeds/categories/{{.Slug}}">
              <strong>
                {{.Name}}
                <span class="tag is-light is-pulled-right">{{.Unread}}</span>
              </strong>
            </a>
            <ul>
              {{- range .SubscribedFeeds}}
              <li>
                <a class="pr-0" href="/feeds/subscriptions/{{.Slug}}">{{or .Alias .Title}}
                  <span class="tag is-light is-pulled-right">{{.Unread}}</span>
                </a>
              </li>
              {{- end}}
            </ul>
          </li>
          {{- end}}
        </ul>
      </aside>
    </div>

    <div class="column">
      <div class="level mb-3">
        <div class="level-left">
          <div class="level-item">
            <h2 class="title is-4">{{.PageTitle}}</h2>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="buttons has-addons">
              <button
                title="Show all entries"
                class="button is-small{{if eq .Preferences.ShowEntries "ALL"}} is-active{{end}}"
                hx-post="/feeds/preferences/show-entries"
                hx-vals='{"show": "ALL"}'
                hx-headers='{"X-CSRFToken": "{{$.CSRFToken}}"}'
              >
                <span class="icon"><i class="fas fa-globe"></i></span>
                <span>All</span>
              </button>

              <button
                title="Show only read entries"
                class="button is-small{{if eq .Preferences.ShowEntries "READ"}} is-active{{end}}"
                hx-post="/feeds/preferences/show-entries"
                hx-vals='{"show": "READ"}'
                hx-headers='{"X-CSRFToken": "{{$.CSRFToken}}"}'
              >
                <span class="icon"><i class="fas fa-check-circle"></i></span>
                <span>Read</span>
              </button>

              <button
                title="Show only unread entries"
                class="button is-small{{if eq .Preferences.ShowEntries "UNREAD"}} is-active{{end}}"
                hx-post="/feeds/preferences/show-entries"
                hx-vals='{"show": "UNREAD"}'
                hx-headers='{"X-CSRFToken": "{{$.CSRFToken}}"}'
              >
                <span class="icon"><i class="fas fa-envelope"></i></span>
                <span>Unread</span>
              </button>
          </div>
          </div>
          <div class="level-item">
            <div class="buttons has-addons">
              <button
                title="Show or hide entry summaries"
                class="button is-small{{if eq .Preferences.ShowEntrySummaries false}} is-active{{end}}"
                hx-post="/feeds/preferences/toggle-show-entry-summaries"
                hx-headers='{"X-CSRFToken": "{{$.CSRFToken}}"}'
              >
                <span class="icon"><i class="fa-regular fa-rectangle-list"></i></span>
                <span>Compact</span>
              </button>
            </div>
          </div>
          <div class="level-item">
            <div class="buttons has-addons">
              <button
                title="Mark all entries as read"
                class="button is-small"
                hx-post="{{$.URLPath}}/entries/mark-all-read"
                hx-headers='{"X-CSRFToken": "{{$.CSRFToken}}"}'
              >
                <span class="icon">
                  <i class="fa-solid fa-eye-slash"></i>
                </span>
                <span>Mark all as read</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      {{with .Description}}
      <h3 class="subtitle is-6">{{.}}</h3>
      {{end}}

      {{template "feedSearchForm" .}}

      <ol start="{{.Page.ItemOffset}}">
        {{- range .Entries}}
        <li class="mb-5">
          <div class="level mb-1">
            <div class="level-left">
              <div class="level-item">
                <strong><a class="feed-title{{if .Read}} has-text-grey-light{{end}}"
                    href="{{.URL}}">{{.Title}}</a></strong>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <strong>
                  <time class="{{if .Read}} has-text-grey-light{{end}}">{{.PublishedAt.Format "2006-01-02"}}</time>
                </strong>
              </div>
            </div>
          </div>
          <div class="level mb-1">
            <div class="level-left">
              <div class="level-item{{if .Read}} has-text-grey-light{{end}}">
                <span class="icon-text">
                  <span class="icon">
                    <i class="fa-solid fa-newspaper"></i>
                  </span>
                  <span><em><a class="feed-title" href="/feeds/subscriptions/{{.FeedSlug}}">{{ or .SubscriptionAlias .FeedTitle }}</a></em></span>
                </span>
              </div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <form action="/feeds/entries/{{.UID}}/toggle-read" method="POST">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="button is-small">
                    {{if .Read}}
                    <span class="icon has-text-grey-light">
                      <i class="fa-solid fa-eye-slash"></i>
                    </span>
                    <span class="has-text-grey-light">Mark as unread</span>
                    {{else}}
                    <span class="icon">
                      <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>Mark as read</span>
                    {{end}}
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="{{if .Read}}has-text-grey-light{{end}}">
            {{- if $.Preferences.ShowEntrySummaries}}
              {{- with .Summary }}
              <div class="content">{{.}}</div>
              {{- end}}
            {{- end}}
          </div>
        </li>
        {{- end}}
      </ol>
    </div>
  </div>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .Page}}
      </div>
    </div>
  </nav>
</section>
{{template "htmx"}}
{{end}}

{{define "feedSearchForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="{{.URLPath}}" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="searchTerms" name="search" placeholder="Search terms"
              value="{{.SearchTerms}}">
          </div>
          <div class="control">
            <button class="button" type="submit">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .Page.SearchTerms "" }}
        <strong>{{.Page.ItemCount}}</strong> entr{{if gt .Page.ItemCount 1}}ies{{else}}y{{end}} found
        {{else}}
        <strong>{{.Page.ItemCount}}</strong> entr{{if gt .Page.ItemCount 1}}ies{{else}}y{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .Page}}
    </div>
  </div>
</nav>
{{end}}
