{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#" aria-current="page">Import</a></li>
    </ul>
  </nav>

  <form action="/feeds/import" enctype="multipart/form-data" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="field">
      <label class="label" for="importfile">Choose a file to import</label>
      <input type="file" id="importfile" name="importfile">
    </div>
    <div class="field">
      <button type="submit" class="button is-primary">Import</button>
    </div>
  </form>
</section>
{{end}}
