{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#" aria-current="page">Import</a></li>
    </ul>
  </nav>

  <form action="/feeds/import" enctype="multipart/form-data" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="importfile">Import from</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <div class="file">
              <label class="file-label">
                <input class="file-input" type="file" id="importfile" name="importfile" />
                <span class="file-cta">
                  <span class="file-icon">
                    <i class="fas fa-upload"></i>
                  </span>
                  <span class="file-label"> Choose a file… </span>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Import</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
