{{define "content"}}
<h2>Add feed</h2>
<form action="/feeds/add" class="item-form" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

  <label for="url">URL</label>
  <input type="url"
         id="url"
         name="url"
         placeholder="URL"
         required="">

  <label for="category">Category</label>
  <select name="category" id="category">
    {{- range .Categories}}
    <option value="{{.UUID}}">{{.Name}}</option>
    {{- end}}
  </select>

  <br>
  <span class="submit">
    <button type="submit">Save</button>
  </span>
</form>
{{end}}
