{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#">Add</a></li>
    </ul>
  </nav>

  <form action="/feeds/subscriptions/add" method="POST">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="url">URL</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="url" id="url" name="url" placeholder="URL" required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="category">Category</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <div class="select">
              <select name="category" id="category">
                {{- range .}}
                <option value="{{.UUID}}">{{.Name}}</option>
                {{- end}}
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
