{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#">Edit</a></li>
    </ul>
  </nav>

  <form action="/feeds/subscriptions/{{.Subscription.UUID}}/edit" method="POST">
    <div class="field is-horizontal">
      <div class="field-label">
        <label class="label" for="title">Title</label>
      </div>
      <div class="field-body">
        <p>{{.Subscription.FeedTitle}}</p>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="alias">Alias</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text" id="alias" name="alias"
              placeholder="An optional alias to be displayed instead of the feed title" value="{{.Subscription.Alias}}">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <label class="label" for="description">Description</label>
      </div>
      <div class="field-body">
        <span id="description">{{.Subscription.FeedDescription}}</span>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label" for="category">Category</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <div class="select">
              <select name="category" id="category">
                {{- range .Categories}}
                <option value="{{.UUID}}" {{if eq .UUID $.Subscription.CategoryUUID}} selected{{end}}>{{.Name}}</option>
                {{- end}}
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
