{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#">Delete</a></li>
    </ul>
  </nav>

  <p class="mb-4">Delete feed subscription: <strong>{{or .Alias .FeedTitle}}</strong>?</p>

  <form action="/feeds/subscriptions/{{.UUID}}/delete" method="POST">
    <p>
      <button type="submit" class="button is-danger">Delete</button>
    </p>
  </form>
</section>
{{end}}
