{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li><a href="/feeds/subscriptions">Subscriptions</a></li>
      <li class="is-active"><a href="#">Delete</a></li>
    </ul>
  </nav>

  {{template "subscriptionDeleteForm" (dict "Subscription" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the subscriptions page's delete modal. */}}
{{define "subscriptionDeleteForm"}}
<p class="mb-4">Delete feed subscription: <strong>{{or .Subscription.Alias .Subscription.FeedTitle}}</strong>?</p>

<form action="/feeds/subscriptions/{{.Subscription.UUID}}/delete" method="POST"
  {{if .InModal}}hx-post="/feeds/subscriptions/{{.Subscription.UUID}}/delete" hx-target="this" hx-swap="outerHTML"{{end}}>
  <p>
    <button type="submit" class="button is-danger">Delete</button>
  </p>
</form>
{{end}}
