{{define "content"}}
<section class="section pt-3"
  x-data="{
    categoryEditModalOpen: false, subscriptionEditModalOpen: false,
    categoryDeleteModalOpen: false, subscriptionDeleteModalOpen: false
  }"
  @modal:close.window="categoryEditModalOpen = false; subscriptionEditModalOpen = false;
    categoryDeleteModalOpen = false; subscriptionDeleteModalOpen = false">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/feeds">Feeds</a></li>
      <li class="is-active"><a href="#">Subscriptions</a></li>
    </ul>
  </nav>

  <div class="columns is-multiline">
    {{- range .}}
    <div class="column is-full-mobile is-half-tablet is-one-third-desktop" id="category-column-{{.UUID}}">
      <nav class="panel is-light">
        {{template "categoryHeading" .}}
        {{- range .Subscriptions}}
        {{template "subscriptionRow" .}}
        {{- end}}
      </nav>
    </div>
    {{- end}}
  </div>

  <div class="modal" :class="{ 'is-active': categoryEditModalOpen }">
    <div class="modal-background" @click="categoryEditModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Edit category</p>
        <button class="delete" aria-label="close" @click="categoryEditModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="category-edit-modal-body"></section>
    </div>
  </div>

  <div class="modal" :class="{ 'is-active': subscriptionEditModalOpen }">
    <div class="modal-background" @click="subscriptionEditModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Edit subscription</p>
        <button class="delete" aria-label="close" @click="subscriptionEditModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="subscription-edit-modal-body"></section>
    </div>
  </div>

  <div class="modal" :class="{ 'is-active': categoryDeleteModalOpen }">
    <div class="modal-background" @click="categoryDeleteModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete category</p>
        <button class="delete" aria-label="close" @click="categoryDeleteModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="category-delete-modal-body"></section>
    </div>
  </div>

  <div class="modal" :class="{ 'is-active': subscriptionDeleteModalOpen }">
    <div class="modal-background" @click="subscriptionDeleteModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete subscription</p>
        <button class="delete" aria-label="close" @click="subscriptionDeleteModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="subscription-delete-modal-body"></section>
    </div>
  </div>
</section>
{{end}}

{{define "categoryHeading"}}
<div class="panel-heading level is-mobile" id="category-{{.UUID}}">
  <div class="level-left">
    <span class="level-item">{{.Name}} ({{len .Subscriptions}})</span>
  </div>
  <div class="level-right">
    <div class="level-item buttons has-addons">
      <a class="button is-small is-info is-light" href="/feeds/categories/{{.UUID}}/edit"
        title="Edit category: {{.Name}}"
        hx-get="/feeds/categories/{{.UUID}}/edit" hx-target="#category-edit-modal-body" hx-swap="innerHTML"
        @click="categoryEditModalOpen = true">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
      </a>
      <a class="button is-small is-danger is-light" href="/feeds/categories/{{.UUID}}/delete"
        title="Delete category: {{.Name}}"
        hx-get="/feeds/categories/{{.UUID}}/delete" hx-target="#category-delete-modal-body" hx-swap="innerHTML"
        @click="categoryDeleteModalOpen = true">
        <span class="icon"><i class="fa-solid fa-trash"></i></span>
      </a>
    </div>
  </div>
</div>
{{end}}

{{define "subscriptionRow"}}
<div class="panel-block level is-mobile" id="subscription-{{.UUID}}">
  <div class="level-left">
    <span class="level-item">
      <span class="panel-icon"><i class="fa-solid fa-rss"></i></span>
      {{or .Alias .FeedTitle}}
    </span>
  </div>
  <div class="level-right">
    <div class="level-item buttons has-addons">
      <a class="button is-small is-info is-light" href="/feeds/subscriptions/{{.UUID}}/edit"
        title="Edit subscription: {{.FeedTitle}}"
        hx-get="/feeds/subscriptions/{{.UUID}}/edit" hx-target="#subscription-edit-modal-body" hx-swap="innerHTML"
        @click="subscriptionEditModalOpen = true">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
      </a>
      <a class="button is-small is-danger is-light" href="/feeds/subscriptions/{{.UUID}}/delete"
        title="Delete subscription: {{.FeedTitle}}"
        hx-get="/feeds/subscriptions/{{.UUID}}/delete" hx-target="#subscription-delete-modal-body" hx-swap="innerHTML"
        @click="subscriptionDeleteModalOpen = true">
        <span class="icon"><i class="fa-solid fa-trash"></i></span>
      </a>
    </div>
  </div>
</div>
{{end}}
