:root {
  --reading-width: min(45rem, 90%);
}

body {
  grid-template-columns: 1fr 4fr 1fr;
}

body > header {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 0;
  text-align: left;
}

body > header > h3 {
  grid-column-start: 1;
  grid-column-end: 2;
  line-height: 1.2;
  margin-bottom: 0;
  margin-top: 1.1rem;
}

body > header > nav {
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: right;
}

body > footer {
  grid-column-start: 2;
  grid-column-end: 3;
}

.alert {
  margin: 0;
}

.alert-error {
  color: #bf616a;
}

.alert-info {
  color: #4c566a;
}

.alert-success {
  color: #a3be8c;
}

.alert-warning {
  color: #d08770;
}
