{{define "content"}}
<h2>Administration</h2>
<div id="nav-actions">
  <nav>
    <a href="/admin/users/add">+ Add user</a>
  </nav>
</div>
<br>

{{template "userTable" .}}
{{end}}

{{define "userTable"}}
  <table>
    <thead>
      <th>Email</th>
      <th>Nickname</th>
      <th>Display Name</th>
      <th>Is Admin?</th>
      <th>Actions</th>
    </thead>
    <tbody>
  {{range .}}
    {{template "userRow" .}}
  {{end}}
    </tbody>
  </table>
{{end}}

{{define "userRow"}}
<tr>
  <td>{{.Email}}</td>
  <td>{{.NickName}}</td>
  <td>{{.DisplayName}}</td>
  <td>{{if .IsAdmin}}yes{{else}}no{{end}}</td>
  <td>
    <a href="/admin/users/{{.UUID}}">edit</a>,
    <a href="/admin/users/{{.UUID}}/delete">delete</a>
  </td>
</tr>
{{end}}
