{{define "content"}}
<h2>Administration</h2>
<h3>Edit user: {{.Content.Email}}</h3>
<form action="/admin/users/{{.Content.UUID}}" class="item-form" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <label for="email">Email address</label>
  <input
         type="email"
         id="email"
         name="email"
         placeholder="Email"
         value="{{.Content.Email}}"
         required="">

  <label for="nick_name">Nickname</label>
  <input
         type="text"
         id="nick_name"
         name="nick_name"
         placeholder="Nickname"
         value="{{.Content.NickName}}"
         required="">

  <label for="display_name">Display Name</label>
  <input
         type="text"
         id="display_name"
         name="display_name"
         placeholder="Display Name"
         value="{{.Content.DisplayName}}"
         required="">

  <label for="password">Password</label>
  <input
         type="password"
         id="password"
         name="password"
         placeholder="Password"
         required="">

  <label for="is_admin">Administrator?</label>
  <span>
    <input type="hidden" name="is_admin" value="false">
    <input
           type="checkbox"
           id="is_admin"
           name="is_admin"
           value="true"
           {{if .Content.IsAdmin}}checked{{end}}>
  </span>

  <br>
  <span>
    <button type="submit">Save changes</button>
  </span>
</form>
{{end}}
