{{define "content"}}
<h2>Administration</h2>
<h3>Users</h3>
<p><a href="/admin/users/add">Add user</a></p>
{{template "userTable" .}}
{{end}}

{{define "userTable"}}
  <table>
    <thead>
      <th>Email</th>
      <th>Is Admin?</th>
      <th>Actions</th>
    </thead>
    <tbody>
  {{range .}}
    {{template "userRow" .}}
  {{end}}
    </tbody>
  </table>
{{end}}

{{define "userRow"}}
<tr>
  <td>{{.Email}}</td>
  <td>{{.IsAdmin}}</td>
  <td>
    <a href="/admin/users/{{.UUID}}">Edit</a>
    <a href="#{{.UUID}}">Delete</a>
  </td>
</tr>
{{end}}
