{{define "content"}}
<h2>Administration</h2>
<h3>Edit user: {{.Email}}</h3>
<form action="/admin/users/{{.UUID}}" method="POST">
  <label for="email">Email address</label>
  <input
    type="email"
    id="email"
    name="email"
    placeholder="Email"
    size="40"
    value="{{.Email}}"
    required="">

  <label for="nick_name">Nickname</label>
  <input
    type="text"
    id="nick_name"
    name="nick_name"
    placeholder="Nickname"
    size="40"
    value="{{.NickName}}"
    required="">

  <label for="display_name">Display Name</label>
  <input
    type="text"
    id="display_name"
    name="display_name"
    placeholder="Display Name"
    size="40"
    value="{{.DisplayName}}"
    required="">

  <label for="password">Password</label>
  <input
    type="password"
    id="password"
    name="password"
    placeholder="Password"
    size="40"
    required="">

  <label for="is_admin">Administrator?</label>
  <input
    type="checkbox"
    {{if .IsAdmin}}checked{{end}}
    id="is_admin"
    name="is_admin">

  <br>
  <button type="submit">Save changes</button>
</form>
{{end}}
