{{define "content"}}
<h2>Administration</h2>
<h3>Edit user: {{.Email}}</h3>
<form action="/admin/users/{{.UUID}}" method="POST">
  <p>
    <label for="email">Email address</label>
    <br>
    <input
      type="email"
      id="email"
      name="email"
      placeholder="Email"
      value="{{.Email}}"
      required="">
  </p>
  <p>
    <label for="password">Password</label>
    <br>
    <input
      type="password"
      id="password"
      name="password"
      placeholder="Password"
      required="">
  </p>
  <p>
    <label for="is_admin">Administrator?</label>
    <br>
    <input
      type="checkbox"
      {{if .IsAdmin}}checked{{end}}
      id="is_admin"
      name="is_admin">
  </p>
  <p>
    <button type="submit">Apply</button>
  </p>
</form>
{{end}}
