{{define "content"}}
<h2>Bookmarks</h2>
<h3>Edit bookmark</h3>
<form action="/b/{{.UID}}/edit" method="POST">
  <p>
    <label for="url">URL</label>
    <br>
    <input
      type="url"
      id="url"
      name="url"
      placeholder="URL"
      value="{{.URL}}"
      required="">
  </p>
  <p>
    <label for="title">Title</label>
    <br>
    <input
      type="text"
      id="title"
      name="title"
      placeholder="Title"
      value="{{.Title}}"
      required="">
  </p>
  <p>
    <label for="description">Description</label>
    <br>
    <textarea id="description" name="description" rows="10" cols="80">{{.Description}}</textarea>
  </p>
  <p>
    <label for="tags">Tags</label>
    <br>
    <input
      type="text"
      id="tags"
      name="tags"
      placeholder="tags, separated by spaces"
      value="{{Join .Tags " "}}">
  </p>
  <p>
    <button type="submit">Edit</button>
  </p>
{{end}}
