{{define "content"}}
  {{template "bookmarkAddForm"}}
  <hr>
  {{template "pagination" .}}
  <ol start="{{.Offset}}">
  {{range .Bookmarks}}
    <li>
    {{- template "bookmark" .}}
    </li>
  {{end}}
  </ol>
  {{template "pagination" .}}
{{end}}

{{define "bookmarkAddForm"}}
<p>
  <a href="/bookmarks/add">Add bookmark</a>
</p>
{{end}}

{{define "pagination"}}
<div class="center pagination">
  <p>
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/bookmarks?page=1">&lt;&lt;</a>
    <a href="/bookmarks?page={{.PreviousPageNumber}}">&lt;</a>
    {{end}}
    {{.PageNumber}} / {{.TotalPages}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/bookmarks?page={{.NextPageNumber}}">&gt;</a>
    <a href="/bookmarks?page={{.TotalPages}}">&gt;&gt;</a>
    {{end}}
  </p>
</div>
{{end}}

{{- define "bookmark"}}
<div class="bookmark">
  <p>
    {{- if .Private}}
      <span class="private">Private</span>
    {{- end}}
    <a href="{{.URL}}">{{.Title}}</a>
    <br>
    <span class="details">
      {{.UpdatedAt.Format "Mon, 02 Jan 2006 15:04:05 MST"}}
    </span>
    {{- with .Description}}
      <br>
      {{.}}
    {{- end}}
    {{- with .Tags}}
      <br>
      {{- range .}}
      <span class="tag">{{.}}</span>
      {{- end}}
    {{- end}}
  </p>
  <p>
    <a href="/bookmarks/{{.UID}}/edit">Edit</a>
    <br>
    <a href="/bookmarks/{{.UID}}/delete">Delete</a>
  </p>
</div>
{{- end}}
