{{define "content"}}
  {{template "bookmarkAddForm"}}
  <hr>
  <ol>
  {{range .}}
    <li>
    {{- template "bookmark" .}}
    </li>
  {{end}}
  </ol>
{{end}}

{{define "bookmarkAddForm"}}
<p>
  <a href="/bookmarks/add">Add bookmark</a>
</p>
{{end}}

{{- define "bookmark"}}
<div class="bookmark">
  <p>
    {{- if .Private}}
      <span class="private">Private</span>
    {{- end}}
    <a href="{{.URL}}">{{.Title}}</a>
    <br>
    <span class="details">
      {{.UpdatedAt.Format "Mon, 02 Jan 2006 15:04:05 MST"}}
    </span>
    {{- with .Description}}
      <br>
      {{.}}
    {{- end}}
    {{- with .Tags}}
      <br>
      {{- range .}}
      <span class="tag">{{.}}</span>
      {{- end}}
    {{- end}}
  </p>
  <p>
    <a href="/bookmarks/{{.UID}}/edit">Edit</a>
    <br>
    <a href="/bookmarks/{{.UID}}/delete">Delete</a>
  </p>
</div>
{{- end}}
