{{define "content"}}
  {{template "bookmarkSearchForm" .}}
  {{template "pagination" .}}
  <ol start="{{.Offset}}">
  {{range .Bookmarks}}
    <li>
    {{- template "bookmark" .}}
    </li>
  {{end}}
  </ol>
  {{template "pagination" .}}
{{end}}

{{define "bookmarkSearchForm"}}
<div class="search">
  <form action="/bookmarks" method="GET">
    <p>
      <input
        type="text"
        id="searchTerms"
        name="search"
        placeholder="Search terms"
        value="{{.SearchTerms}}">
      <button type="submit">Search</button>
    </p>
  </form>
{{if ne .SearchTerms "" }}
  <p>
    <strong>{{.SearchResultCount}}</strong> bookmark{{if gt .SearchResultCount 1}}s{{end}} found
  </p>
{{end}}
</div>
{{end}}

{{define "pagination"}}
<div class="center pagination">
  <p>
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1">&lt;&lt;</a>
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}">&lt;</a>
    {{end}}
    {{.PageNumber}} / {{.TotalPages}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}">&gt;</a>
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}">&gt;&gt;</a>
    {{end}}
  </p>
</div>
{{end}}

{{- define "bookmark"}}
<div class="bookmark">
  <div>
    <p>
      {{- if .Private}}
        <span class="private">Private</span>
      {{- end}}
      <span class="title"><a href="{{.URL}}">{{.Title}}</a></span>
      <br>
      <span class="details">
        {{.CreatedAt.Format "Mon, 02 Jan 2006 15:04:05 MST"}}
      </span>
    </p>
    {{- with .Description}}
    <div class="description">
      {{. | MarkdownToHTML}}
    </div>
    {{- end}}
    {{- with .Tags}}
      <p>
      {{- range .}}
      <span class="tag"><a href="/bookmarks?search={{.}}">{{.}}</a></span>
      {{- end}}
      </p>
    {{- end}}
  </div>
  <div class="controls">
    <p>
      <a href="/bookmarks/{{.UID}}/edit">Edit</a>
      <br>
      <a href="/bookmarks/{{.UID}}/delete">Delete</a>
    </p>
  </div>
</div>
{{- end}}
