{{define "content"}}
<h3>Login</h3>
<form action="/login" method="POST">
  <p>
    <label for="email">Email address</label>
    <br>
    <input
      type="email"
      id="email"
      name="email"
      placeholder="Email"
      required="">
  </p>
  <p>
    <label for="password">Password</label>
    <br>
    <input
      type="password"
      id="password"
      name="password"
      placeholder="Password"
      required="">
  </p>
  <p>
    <button type="submit">Login</button>
  </p>
</form>
{{end}}
