{{define "content"}}
<h2>Tools</h2>
<h3>Export bookmarks</h3>
<form action="/tools/bookmarks/export" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

  <p>
    Visibility:
    <br>
    <input type="radio" name="visibility" id="all" value="all" checked>
    <label for="all">All</label>
    <br>
    <input type="radio" name="visibility" id="private" value="private">
    <label for="private">Private</label>
    <br>
    <input type="radio" name="visibility" id="public" value="public">
    <label for="public">Public</label>
  </p>
  <p>
    Format:
    <br>
    <input type="radio" name="format" id="json" value="json" checked>
    <label for="json">JSON</label>
    <br>
    <input type="radio" name="format" id="netscape" value="netscape">
    <label for="netscape">Netscape Bookmark File</label>
  </p>
  <p>
    <button type="submit">Export</button>
  </p>
</form>
{{end}}
