{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/tools">Tools</a></li>
      <li class="is-active"><a href="#" aria-current="page">Import bookmarks</a></li>
    </ul>
  </nav>

  <form action="/tools/bookmarks/import" enctype="multipart/form-data" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="field">
      <label class="label" for="importfile">Choose a file to import</label>
      <input type="file" id="importfile" name="importfile">
    </div>

    <div class="field">
      <label class="label">Visibility</label>
      <input type="radio" name="visibility" id="default" value="default" checked>
      <label for="default">Use values from the imported file, default to public</label>
      <br>
      <input type="radio" name="visibility" id="private" value="private">
      <label for="private">Import all bookmarks as private</label>
      <br>
      <input type="radio" name="visibility" id="public" value="public">
      <label for="public">Import all bookmarks as public</label>
    </div>

    <div class="field">
      <label class="label">In case of conflict (same URL)</label>
      <input type="radio" name="on-conflict" id="on-conflict-keep" value="keep" checked>
      <label for="on-conflict-keep">Keep existing bookmarks</label>
      <br>
      <input type="radio" name="on-conflict" id="on-conflict-overwrite" value="overwrite">
      <label for="on-conflict-overwrite">Overwrite existing bookmarks with imported data</label>
    </div>

    <div class="field">
      <button type="submit" class="button is-primary">Import</button>
    </div>
  </form>
</section>
{{end}}
