{{define "content"}}
<h3>{{.Owner.DisplayName}}'s bookmarks</h3>

<div class="search">
  <form action="/u/{{.Owner.NickName}}/bookmarks" method="GET">
    <p>
      <input
        type="text"
        id="searchTerms"
        name="search"
        placeholder="Search terms"
        value="{{.SearchTerms}}">
      <button type="submit">Search</button>
    </p>
  </form>
{{if ne .SearchTerms "" }}
  <p>
    <strong>{{.SearchResultCount}}</strong> bookmark{{if gt .SearchResultCount 1}}s{{end}} found
  </p>
{{end}}
</div>

<div class="center pagination">
  <p>
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1">&lt;&lt;</a>
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}">&lt;</a>
    {{end}}
    {{.PageNumber}} / {{.TotalPages}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}">&gt;</a>
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}">&gt;&gt;</a>
    {{end}}
  </p>
</div>

<ol start="{{.Offset}}">
{{range .Bookmarks}}
  <li>
    <div class="bookmark">
      <div>
        {{- if .Private}}
          <span class="private">Private</span>
        {{- end}}
        <span class="title"><a href="{{.URL}}">{{.Title}}</a></span>
      </div>
      <div class="metadata">
          {{.CreatedAt.Format "Mon, 02 Jan 2006 15:04:05 MST"}}
          -
          <a href="/u/{{$.Owner.NickName}}/bookmarks/{{.UID}}">Permalink</a>
      </div>
      {{- with .Description}}
      <div class="description">
        {{. | MarkdownToHTML}}
      </div>
      {{- end}}
      {{- with .Tags}}
        <div>
        {{- range .}}
        <span class="tag"><a href="/u/{{$.Owner.NickName}}/bookmarks?search={{.}}">{{.}}</a></span>
        {{- end}}
        </div>
      {{- end}}
    </div>
  </li>
{{end}}
</ol>

<div class="center pagination">
  <p>
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1">&lt;&lt;</a>
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}">&lt;</a>
    {{end}}
    {{.PageNumber}} / {{.TotalPages}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}">&gt;</a>
    <a href="/u/{{.Owner.NickName}}/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}">&gt;&gt;</a>
    {{end}}
  </p>
</div>
{{end}}
