{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/admin">Administration</a></li>
      <li class="is-active"><a href="#" aria-current="page">Edit user</a></li>
    </ul>
  </nav>

  <h2 class="title">Edit user - {{.Content.Email}}</h2>

  <form action="/admin/users/{{.Content.UUID}}" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="field">
      <label for="email" class="label">Email address</label>
      <input class="input" type="email" id="email" name="email" placeholder="Email" value="{{.Content.Email}}"
        required="">
    </div>

    <div class="field">
      <label for="nick_name" class="label">Nickname</label>
      <input class="input" type="text" id="nick_name" name="nick_name" placeholder="Nickname"
        value="{{.Content.NickName}}" required="">
    </div>

    <div class="field">
      <label for="display_name" class="label">Display Name</label>
      <input class="input" type="text" id="display_name" name="display_name" placeholder="Display Name"
        value="{{.Content.DisplayName}}" required="">
    </div>

    <div class="field">
      <label for="password" class="label">Password</label>
      <input class="input" type="password" id="password" name="password" placeholder="Password" required="">
    </div>

    <div class="field">
      <label for="is_admin" class="label">Administrator?</label>
      <label class="checkbox">
        <input type="checkbox" {{if .Content.IsAdmin}}checked{{end}} id="is_admin" name="is_admin">
      </label>
    </div>

    <div class="field">
      <button type="submit" class="button is-primary">Save changes</button>
    </div>
  </form>
</section>
{{end}}
