{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li class="is-active"><a href="#" aria-current="page">Administration</a></li>
      <li><a href="/admin/users" aria-current="page">Users</a></li>
      <li class="is-active"><a href="#" aria-current="page">Delete user</a></li>
    </ul>
  </nav>

  <h2 class="title">Delete user - {{.Email}}</h2>

  <p class="mb-4">
    Delete user <strong>{{.Email}}</strong> and all associated data?
  </p>

  <form action="/admin/users/{{.UUID}}/delete" method="POST">
    <div class="field">
      <button type="submit" class="button is-danger">Delete</button>
    </div>
  </form>
</section>
{{end}}
