{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li class="is-active"><a href="#" aria-current="page">Administration</a></li>
      <li class="is-active"><a href="#" aria-current="page">Users</a></li>
    </ul>
  </nav>

  {{template "userTable" .}}
  {{end}}

  {{define "userTable"}}
  <table class="table is-striped is-hoverable">
    <thead>
      <tr>
        <th>Email</th>
        <th>Nickname</th>
        <th>Display Name</th>
        <th>Is Admin?</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .}}
      {{template "userRow" .}}
      {{end}}
    </tbody>
  </table>
  {{end}}

  {{define "userRow"}}
  <tr>
    <td>{{.Email}}</td>
    <td>{{.NickName}}</td>
    <td>{{.DisplayName}}</td>
    <td>{{if .IsAdmin}}yes{{else}}no{{end}}</td>
    <td>
      <a href="/admin/users/{{.UUID}}" title="Edit user">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
      </a>
      <a class="has-text-danger" href="/admin/users/{{.UUID}}/delete" title="Delete user">
        <span class="icon"><i class="fa-solid fa-trash"></i></span>
      </a>
    </td>
  </tr>
</section>
{{end}}
