{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li class="is-active"><a href="#" aria-current="page">Administration</a></li>
      <li><a href="/admin/users" aria-current="page">Users</a></li>
      <li class="is-active"><a href="#" aria-current="page">Delete user</a></li>
    </ul>
  </nav>

  <h2 class="title">Delete user - {{.Email}}</h2>

  {{template "userDeleteForm" (dict "User" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the user list page's delete modal. */}}
{{define "userDeleteForm"}}
<p class="mb-4">
  Delete user <strong>{{.User.Email}}</strong> and all associated data?
</p>

<form action="/admin/users/{{.User.UUID}}/delete" method="POST"
  {{if .InModal}}hx-post="/admin/users/{{.User.UUID}}/delete" hx-target="this" hx-swap="outerHTML"{{end}}>
  <div class="field">
    <button type="submit" class="button is-danger">Delete</button>
  </div>
</form>
{{end}}
