{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li class="is-active"><a href="#" aria-current="page">Administration</a></li>
      <li><a href="/admin/users" aria-current="page">Users</a></li>
      <li class="is-active"><a href="#" aria-current="page">Edit user</a></li>
    </ul>
  </nav>

  <form action="/admin/users/{{.UUID}}" method="POST">
    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label for="email" class="label">Email address</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="email" id="email" name="email" placeholder="Email" value="{{.Email}}"
        required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label for="nick_name" class="label">Nickname</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text" id="nick_name" name="nick_name" placeholder="Nickname"
        value="{{.NickName}}" required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label for="display_name" class="label">Display Name</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="text" id="display_name" name="display_name" placeholder="Display Name"
        value="{{.DisplayName}}" required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label for="password" class="label">Password</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input class="input" type="password" id="password" name="password" placeholder="Password" required="">
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <label for="is_admin" class="label">Administrator?</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input type="checkbox" {{if .IsAdmin}}checked{{end}} id="is_admin" name="is_admin">
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
