{{define "content"}}
<section class="section pt-3">
  <h2 class="title">{{.Owner.DisplayName}}'s bookmarks</h2>
  {{template "bookmarkSearchForm" .}}
  <ol start="{{.Offset}}">
    {{range .Bookmarks}}
    <li class="bookmark mb-5">
      <div class="level mb-1">
        <div class="level-left">
          <div class="level-item">
            <strong>
              <a class="bookmark-title" href="{{.URL}}">{{.Title}}</a>
            </strong>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="dots"></div>
          </div>
          <div class="level-item">
            <strong>
              <date>{{.CreatedAt.Format "2006-01-02"}}</date>
            </strong>
          </div>
        </div>
      </div>
      <div class="level mb-1">
        <div class="level-left">
          <div class="level-item">
            <div class="tags">
              {{- range .Tags}}
              <span class="tag">
                <a href="/u/{{$.Owner.NickName}}/bookmarks?search={{.}}">{{.}}</a>
              </span>
              {{- end}}
            </div>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            [ <a href="/u/{{$.Owner.NickName}}/bookmarks/{{.UID}}">permalink</a> ]
          </div>
        </div>
      </div>
      {{- with .Description}}
      <div class="content">
        {{. | MarkdownToHTML}}
      </div>
      {{- end}}
    </li>
    {{end}}
  </ol>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <ion-icon name="chevron-up-outline"></ion-icon>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .}}
      </div>
    </div>
  </nav>
</section>
{{end}}

{{define "pagination"}}
<nav class="pagination is-small">
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
    class="pagination-previous{{if eq .PreviousPageNumber .PageNumber }} is-disabled{{end}}">Previous</a>
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}"
    class="pagination-next{{if eq .NextPageNumber .PageNumber }} is-disabled{{end}}">Next</a>
  <ul class="pagination-list">
    {{if gt .PageNumber 1}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1" class="pagination-link"
        aria-label="Goto page 1">1</a>
    </li>
    {{end}}
    {{if gt .PageNumber 3}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if gt .PageNumber 2}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
        class="pagination-link" aria-label="Goto page {{.PreviousPageNumber}}">{{.PreviousPageNumber}}</a>
    </li>
    {{end}}
    <li>
      <a class="pagination-link is-current" aria-label="Page {{.PageNumber}}" aria-current="page">{{.PageNumber}}</a>
    </li>
    {{if lt .NextPageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}" class="pagination-link"
        aria-label="Goto page {{.NextPageNumber}}">{{.NextPageNumber}}</a>
    </li>
    {{end}}
    {{if gt .PagesLeft 2}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if lt .PageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}" class="pagination-link"
        aria-label="Goto page {{.TotalPages}}">{{.TotalPages}}</a>
    </li>
    {{end}}
  </ul>
</nav>
{{end}}

{{define "bookmarkSearchForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="/u/{{.Owner.NickName}}/bookmarks" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="searchTerms" name="search" placeholder="Search terms"
              value="{{.SearchTerms}}">
          </div>
          <div class="control">
            <button type="submit" class="button">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .SearchTerms "" }}
        <strong>{{.TotalBookmarkCount}}</strong> bookmark{{if gt .TotalBookmarkCount 1}}s{{end}} found
        {{else}}
        <strong>{{.TotalBookmarkCount}}</strong> bookmark{{if gt .TotalBookmarkCount 1}}s{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .}}
    </div>
  </div>
</nav>
{{end}}
