{{define "content"}}
{{template "tagFilterForm" .}}
{{template "pagination" .}}

<div class="tag-list">
  {{range .Tags}}
  <div>
    <span class="tag-count">{{.Count}}</span>
    <span class="tag-edit"><a href="/tags/{{.EncodedName}}/edit" title="Edit tag: {{.Name}}">e</a></span>
    <span class="tag-delete"><a href="/tags/{{.EncodedName}}/delete" title="Delete tag: {{.Name}}">x</a></span>
    <span class="tag">
      <a href="/bookmarks?search={{.Name}}" title="Bookmarks tagged {{.Name}}">{{.Name}}</a>
    </span>
  </div>
  {{end}}
</div>
{{end}}

{{define "tagFilterForm"}}
<div class="search">
  <form action="/tags" method="GET">
    <p>
      <input type="text" id="filterTerm" name="filter" placeholder="Filter tags" value="{{.FilterTerm}}">
      <button type="submit">Filter</button>
    </p>
  </form>
  <p>
    <strong>{{.TagCount}}</strong> tag{{if gt .TagCount 1}}s{{end}}
  </p>
</div>
{{end}}

{{define "pagination"}}
<div class="center pagination">
  <p>
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page=1">&lt;&lt;</a>
    <a href="/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.PreviousPageNumber}}">&lt;</a>
    {{end}}
    {{.PageNumber}} / {{.TotalPages}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.NextPageNumber}}">&gt;</a>
    <a href="/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.TotalPages}}">&gt;&gt;</a>
    {{end}}
  </p>
</div>
{{end}}
