{{define "content"}}
<div id="nav-actions">
  <nav>
    <a href="/feeds/categories/add">+ Add category</a>
  </nav>
</div>

<div class="item-list">
  {{range .}}
  <div>
    [
    <span class="item-edit">
      <a href="/feeds/categories/{{.UUID}}/edit" title="Edit category: {{.Name}}">e</a>
    </span>
    ,
    <span class="item-delete">
      <a href="/feeds/categories/{{.UUID}}/delete" title="Delete category: {{.Name}}">x</a>
    </span>
    ]
    {{.Name}}
  </div>
  {{end}}
</div>
{{end}}
