{{define "content"}}
<div class="feeds">
  <div class="feed-category-list">
    <div id="nav-actions">
      <nav>
        <a href="/feeds/add">+ Add feed</a>
      </nav>
    </div>
    <ul>
      <li>
        <span class="feed-category"><a href="/feeds">All</a> <span class="unread">{{.Unread}}</span></span>
      </li>
      {{- range .Categories}}
      <li>
        <span class="feed-category">
          <a href="/feeds/categories/{{.Slug}}">{{.Name}}</a> <span class="unread">{{.Unread}}</span>
        </span>
        <ul>
          {{- range .SubscribedFeeds}}
          <li>
            <span class="feed">
              <a href="/feeds/subscriptions/{{.Slug}}">{{.Title}}</a>
              <span class="unread">{{.Unread}}</span>
            </span>
          </li>
          {{- end}}
        </ul>
      </li>
      {{- end}}
    </ul>
  </div>

  <div class="feed-entry-list">
    <div class="feed-title">
      <h3>{{.Header}}</h3>
      <div class="feed-entry-actions">
        [
        <form action="{{$.URLPath}}/entries/mark-all-read" method="POST">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <button type=submit>mark all as read</button>
        </form>
        ]
      </div>
    </div>

    {{template "pagination" .}}
    <ol start="{{.Offset}}">
      {{- range .Entries}}
      <li>
        <div class="feed-entry{{if .Read}} feed-entry-read{{end}}">
          <div class="title">
            <span><a href="{{.URL}}">{{.Title}}</a></span>
            <date>{{.PublishedAt.Format "2006-01-02"}}</date>
          </div>
          <div class="feed-entry-actions">
            [
            <form action="/feeds/entries/{{.UID}}/toggle-read" method="POST">
              <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
              <button type=submit>mark as {{if .Read}}un{{end}}read</button>
            </form>
            ]
          </div>
        </div>
      </li>
      {{- end}}
    </ol>
    {{template "pagination" .}}
  </div>
</div>
{{end}}

{{define "pagination"}}
<div class="pagination">
  <p>
    Page <span class="page-number">{{.PageNumber}}</span> of <span class="page-number">{{.TotalPages}}</span>
    {{if gt .TotalPages 1}}
    <br>
    Go to:
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="?page=1">first</a>,
    <a href="?page={{.PreviousPageNumber}}">previous</a>
    {{- if ne .PageNumber .TotalPages}},{{end}}
    {{end}}
    {{if lt .PageNumber .TotalPages }}
    <a href="?page={{.NextPageNumber}}">next</a>,
    <a href="?page={{.TotalPages}}">last</a>
    {{end}}
    {{end}}
  </p>
</div>
{{end}}
