{{define "content"}}
<div class="feeds">
  <div class="feed-category-list">
    <div id="nav-actions">
      <nav>
        <a href="/feeds/add">+ Add feed</a>
      </nav>
      <nav>
        <a href="/feeds/categories/add">+ Add category</a>
      </nav>
    </div>
    <ul>
      <li>
        <span class="feed-category"><a href="/feeds">All</a> <span class="unread">{{.Unread}}</span></span>
      </li>
      {{- range .Categories}}
      <li>
        <span class="feed-category">
          <a href="/feeds/categories/{{.Slug}}/entries">{{.Name}}</a> <span class="unread">{{.Unread}}</span>
        </span>
        <ul>
          {{- range .SubscribedFeeds}}
          <li>
            <span class="feed">
              <a href="/feeds/{{.Slug}}/entries">{{.Title}}</a>
              <span class="unread">{{.Unread}}</span>
            </span>
          </li>
          {{- end}}
        </ul>
      </li>
      {{- end}}
    </ul>
  </div>

  <div class="feed-entry-list">
    <h3>{{.Header}}</h3>
    {{template "pagination" .}}
    <ol start="{{.Offset}}">
      {{- range .Entries}}
      <li>
        <div class="feed-entry">
          <div class="title">
            <span><a href="{{.URL}}">{{.Title}}</a></span>
            <date>{{.PublishedAt.Format "2006-01-02"}}</date>
          </div>
        </div>
      </li>
      {{- end}}
    </ol>
    {{template "pagination" .}}
  </div>
</div>
{{end}}

{{define "pagination"}}
<div class="pagination">
  <p>
    Page <span class="page-number">{{.PageNumber}}</span> of <span class="page-number">{{.TotalPages}}</span>
    {{if gt .TotalPages 1}}
    <br>
    Go to:
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="?page=1">first</a>,
    <a href="?page={{.PreviousPageNumber}}">previous</a>
    {{- if ne .PageNumber .TotalPages}},{{end}}
    {{end}}
    {{if lt .PageNumber .TotalPages }}
    <a href="?page={{.NextPageNumber}}">next</a>,
    <a href="?page={{.TotalPages}}">last</a>
    {{end}}
    {{end}}
  </p>
</div>
{{end}}
