{{define "content"}}
<div id="nav-actions">
  <nav>
    <a href="/feeds/add">+ Add feed</a>
  </nav>
  <nav>
    <a href="/feeds/categories/add">+ Add category</a>
  </nav>
</div>
<div class="feeds">
  <div class="feed-category-list">
    <h3>Feeds</h3>
    <ul>
      <li>
        <span class="feed-category">All <span class="unread">57</span></span>
      </li>
      {{- range .Categories}}
      <li>
        <span class="feed-category">{{.Name}} <span class="unread">{{.Unread}}</span></span>
        <ul>
          {{- range .SubscribedFeeds}}
          <li><span class="feed">{{.Title}} <span class="unread">{{.Unread}}</span></span></li>
          {{- end}}
        </ul>
      </li>
      {{- end}}
    </ul>
  </div>

  <div class="feed-entry-list">
    <ol>
      {{- range .Entries}}
      <li>
        <div class="feed-entry">
          <div class="title">
            <span><a href="{{.URL}}">{{.Title}}</a></span>
            <date>{{.PublishedAt.Format "2006-01-02"}}</date>
          </div>
        </div>
      </li>
      {{- end}}
    </ol>
  </div>
</div>

{{end}}
