{{define "content"}}
<h2>Edit feed subscription: {{or .SubscriptionTitle.SubscriptionAlias .SubscriptionTitle.FeedTitle}}</h2>
<form action="/feeds/subscriptions/{{.SubscriptionTitle.SubscriptionUUID}}/edit" class="item-form" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

  <label for="description">Description</label>
  <span id="description">{{.SubscriptionTitle.FeedDescription}}</span>

  <label for="alias">Alias</label>
  <input type="text"
         id="alias"
         name="alias"
         placeholder="An optional alias to be displayed instead of the feed title"
         value="{{.SubscriptionTitle.SubscriptionAlias}}">

  <label for="category">Category</label>
  <select name="category" id="category">
    {{- range .Categories}}
    <option value="{{.UUID}}" {{if eq .UUID $.SubscriptionTitle.CategoryUUID}} selected{{end}}>{{.Name}}</option>
    {{- end}}
  </select>

  <br>
  <span class="submit">
    <button type="submit">Save</button>
  </span>
</form>
{{end}}
