{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li class="is-active"><a href="#" aria-current="page">Export</a></li>
    </ul>
  </nav>

  <form action="/bookmarks/export" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="field">
      <label class="label">Visibility</label>
      <input type="radio" name="visibility" id="all" value="all" checked>
      <label for="all">All</label>
      <br>
      <input type="radio" name="visibility" id="private" value="private">
      <label for="private">Private</label>
      <br>
      <input type="radio" name="visibility" id="public" value="public">
      <label for="public">Public</label>
    </div>

    <div class="field">
      <label class="label">Format</label>
      <input type="radio" name="format" id="json" value="json" checked>
      <label for="json">JSON</label>
      <br>
      <input type="radio" name="format" id="netscape" value="netscape">
      <label for="netscape">Netscape Bookmark File</label>
    </div>

    <div class="field">
      <button type="submit" class="button is-primary">Export</button>
    </div>
  </form>
</section>
{{end}}
