{{define "content"}}
<section class="section pt-3">
  {{template "bookmarkSearchForm" .}}
  <ol start="{{.Page.ItemOffset}}">
    {{range .Bookmarks}}
    <li class="bookmark mb-5">
      <div class="level mb-1">
        <div class="level-left">
          <div class="level-item">
            <strong>
              {{- if .Private}}
              <span class="has-text-danger-30">[Private]</span>
              {{- end}}
              <a class="bookmark-title" href="{{.URL}}">{{.Title}}</a>
            </strong>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <strong>
              <date>{{.CreatedAt.Format "2006-01-02"}}</date>
            </strong>
          </div>
        </div>
      </div>
      <div class="level mb-1">
        <div class="level-left">
          <div class="level-item">
            <div class="tags">
              {{- range .Tags}}
              <span class="tag">
                <a href="/bookmarks?search={{.}}">{{.}}</a>
              </span>
              {{- end}}
            </div>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="dropdown is-hoverable is-right">
              <div class="dropdown-trigger">
                <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu-{{.UID}}">
                  <span>Actions</span>
                  <span class="icon is-small">
                    <ion-icon name="chevron-down-outline"></ion-icon>
                  </span>
                </button>
              </div>
              <div class="dropdown-menu" id="dropdown-menu-{{.UID}}" role="menu">
                <div class="dropdown-content">
                  <a href="/bookmarks/{{.UID}}/edit" class="dropdown-item px-4">
                    <span class="icon-text">
                      <span class="icon">
                        <ion-icon name="create-outline"></ion-icon>
                      </span>
                      <span>Edit</span>
                    </span>
                  </a>
                  <a href="/bookmarks/{{.UID}}/delete" class="dropdown-item px-4">
                    <span class="icon-text">
                      <span class="icon">
                        <ion-icon name="trash-outline"></ion-icon>
                      </span>
                      <span>Delete</span>
                    </span>
                  </a>
                  {{- if not .Private}}
                  <hr class="dropdown-divider">
                  <a href="/u/{{$.Owner.NickName}}/bookmarks/{{.UID}}" class="dropdown-item px-4">
                    <span class="icon-text">
                      <span class="icon">
                        <ion-icon name="link-outline"></ion-icon>
                      </span>
                      <span>Permalink</span>
                    </span>
                  </a>
                  {{- end}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{- with .Description}}
      <div class="content">
        {{. | MarkdownToHTML}}
      </div>
      {{- end}}
    </li>
    {{end}}
  </ol>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <ion-icon name="chevron-up-outline"></ion-icon>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .Page}}
      </div>
    </div>
  </nav>
</section>
{{end}}

{{define "bookmarkSearchForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="/bookmarks" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="searchTerms" name="search" placeholder="Search terms"
              value="{{.Page.SearchTerms}}">
          </div>
          <div class="control">
            <button type="submit" class="button">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .Page.SearchTerms "" }}
        <strong>{{.Page.ItemCount}}</strong> bookmark{{if gt .Page.ItemCount 1}}s{{end}} found
        {{else}}
        <strong>{{.Page.ItemCount}}</strong> bookmark{{if gt .Page.ItemCount 1}}s{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .Page}}
    </div>
  </div>
</nav>
{{end}}
