{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li class="is-active"><a href="#" aria-current="page">Export</a></li>
    </ul>
  </nav>

  <form action="/bookmarks/export" method="POST">
    <div class="field is-horizontal">
      <div class="field-label">
        <label class="label">Visibility</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input type="radio" name="visibility" id="all" value="all" checked>
            <label for="all">All</label>
            <br>
            <input type="radio" name="visibility" id="private" value="private">
            <label for="private">Private</label>
            <br>
            <input type="radio" name="visibility" id="public" value="public">
            <label for="public">Public</label>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label">
        <label class="label">Format</label>
      </div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <input type="radio" name="format" id="json" value="json" checked>
            <label for="json">JSON</label>
            <br>
            <input type="radio" name="format" id="netscape" value="netscape">
            <label for="netscape">Netscape Bookmark File</label>
          </div>
        </div>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label"></div>
      <div class="field-body">
        <div class="field">
          <div class="control">
            <button type="submit" class="button is-primary">Export</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
{{end}}
