{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li><a href="/bookmarks/tags">Tags</a></li>
      <li class="is-active"><a href="#" aria-current="page">Edit</a></li>
    </ul>
  </nav>

  {{template "tagEditForm" (dict "Tag" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the tag list page's edit modal. */}}
{{define "tagEditForm"}}
<form action="/bookmarks/tags/{{.Tag.EncodedName}}/edit" method="POST"
  {{if .InModal}}hx-post="/bookmarks/tags/{{.Tag.EncodedName}}/edit" hx-target="this" hx-swap="outerHTML"{{end}}>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label" for="name">Name</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="text" id="name" name="name" placeholder="Name" value="{{.Tag.Name}}" required="">
        </div>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <button type="submit" class="button is-primary">Rename</button>
        </div>
      </div>
    </div>
  </div>
</form>
{{end}}
