{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li class="is-active"><a href="#" aria-current="page">Tags</a></li>
    </ul>
  </nav>

  {{template "tagFilterForm" .}}

  <div class="columns is-multiline">
    {{range $i, $tag := .Tags}}
    {{- if eq (mod $i 30) 0 }}
    {{- if ne $i 0 }}</div>{{ end }}
  <div class="column is-one-third">
    {{- end }}
    <div>
      <span class="tag-count has-text-right pr-1">{{.Count}}</span>
      [
      <a href="/bookmarks/tags/{{$tag.EncodedName}}/edit" title="Edit tag: {{$tag.Name}}">e</a>
      ,
      <a href="/bookmarks/tags/{{$tag.EncodedName}}/delete" title="Delete tag: {{$tag.Name}}"
         class="has-text-danger">x</a>
      ]
      <span class="tag">
        <a href="/bookmarks?search={{$tag.Name}}" title="Bookmarks tagged {{.Name}}">{{$tag.Name}}</a>
      </span>
    </div>
    {{- end}}
  </div>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .Page}}
      </div>
    </div>
  </nav>
</section>
{{end}}

{{define "tagFilterForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="/bookmarks/tags" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="filterTerm" name="filter" placeholder="Filter by name"
                   value="{{.Page.SearchTerms}}">
          </div>
          <div class="control">
            <button type="submit" class="button">Filter</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .Page.SearchTerms "" }}
        <strong>{{.Page.ItemCount}}</strong> tag{{if gt .Page.ItemCount 1}}s{{end}} found
        {{else}}
        <strong>{{.Page.ItemCount}}</strong> tag{{if gt .Page.ItemCount 1}}s{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .Page}}
    </div>
  </div>
</nav>
{{end}}
