{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li><a href="/bookmarks/tags">Tags</a></li>
      <li class="is-active"><a href="#" aria-current="page">Delete</a></li>
    </ul>
  </nav>

  {{template "tagDeleteForm" (dict "Tag" . "InModal" false)}}
</section>
{{end}}

{{/* InModal enables htmx attributes; only true when loaded into the tag list page's delete modal. */}}
{{define "tagDeleteForm"}}
<p class="mb-4">Delete tag: <span class="tag">{{.Tag.Name}}</span>?</p>

<form action="/bookmarks/tags/{{.Tag.EncodedName}}/delete" method="POST"
  {{if .InModal}}hx-post="/bookmarks/tags/{{.Tag.EncodedName}}/delete" hx-target="this" hx-swap="outerHTML"{{end}}>
  <div class="field">
    <button type="submit" class="button is-danger">Delete</button>
  </div>
</form>
{{end}}
