{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li class="is-active"><a href="#" aria-current="page">Tags</a></li>
    </ul>
  </nav>

  {{template "tagFilterForm" .}}

  <div class="columns is-multiline">
    {{range $i, $tag := .Tags}}
    {{- if eq (mod $i 30) 0 }}
    {{- if ne $i 0 }}</div>{{ end }}
  <div class="column is-one-third">
    {{- end }}
    <div>
      <span class="tag-count has-text-right pr-1">{{.Count}}</span>
      [
      <a href="/bookmarks/tags/{{$tag.EncodedName}}/edit" title="Edit tag: {{$tag.Name}}">e</a>
      ,
      <a href="/bookmarks/tags/{{$tag.EncodedName}}/delete" title="Delete tag: {{$tag.Name}}"
        class="has-text-danger">x</a>
      ]
      <span class="tag">
        <a href="/bookmarks?search={{$tag.Name}}" title="Bookmarks tagged {{.Name}}">{{$tag.Name}}</a>
      </span>
    </div>
    {{- end}}
  </div>
  </div>
  <nav class="level">
    <div class="level-left">
      <div class="level-item">
        <a href="#" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <ion-icon name="chevron-up-outline"></ion-icon>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" .}}
      </div>
    </div>
  </nav>
</section>
{{end}}

{{define "tagFilterForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="/bookmarks/tags" method="GET">
        <div class="field has-addons">
          <div class="control">
            <input class="input" type="text" id="filterTerm" name="filter" placeholder="Filter by name"
              value="{{.FilterTerm}}">
          </div>
          <div class="control">
            <button type="submit" class="button">Filter</button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .FilterTerm "" }}
        <strong>{{.TagCount}}</strong> tag{{if gt .TagCount 1}}s{{end}} found
        {{else}}
        <strong>{{.TagCount}}</strong> tag{{if gt .TagCount 1}}s{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" .}}
    </div>
  </div>
</nav>
{{end}}

{{define "pagination"}}
<nav class="pagination is-small">
  <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.PreviousPageNumber}}"
    class="pagination-previous{{if eq .PreviousPageNumber .PageNumber }} is-disabled{{end}}">Previous</a>
  <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.NextPageNumber}}"
    class="pagination-next{{if eq .NextPageNumber .PageNumber }} is-disabled{{end}}">Next</a>
  <ul class="pagination-list">
    {{if gt .PageNumber 1}}
    <li>
      <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page=1" class="pagination-link"
        aria-label="Goto page 1">1</a>
    </li>
    {{end}}
    {{if gt .PageNumber 3}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if gt .PageNumber 2}}
    <li>
      <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.PreviousPageNumber}}"
        class="pagination-link" aria-label="Goto page {{.PreviousPageNumber}}">{{.PreviousPageNumber}}</a>
    </li>
    {{end}}
    <li>
      <a class="pagination-link is-current" aria-label="Page {{.PageNumber}}" aria-current="page">{{.PageNumber}}</a>
    </li>
    {{if lt .NextPageNumber .TotalPages}}
    <li>
      <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.NextPageNumber}}" class="pagination-link"
        aria-label="Goto page {{.NextPageNumber}}">{{.NextPageNumber}}</a>
    </li>
    {{end}}
    {{if gt .PagesLeft 2}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if lt .PageNumber .TotalPages}}
    <li>
      <a href="?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.TotalPages}}" class="pagination-link"
        aria-label="Goto page {{.TotalPages}}">{{.TotalPages}}</a>
    </li>
    {{end}}
  </ul>
</nav>
{{end}}
