{{define "content"}}
<section id="top" class="section pt-3" x-data="{ tagEditModalOpen: false, tagDeleteModalOpen: false }"
  @modal:close.window="tagEditModalOpen = false; tagDeleteModalOpen = false">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/bookmarks">Bookmarks</a></li>
      <li class="is-active"><a href="#" aria-current="page">Tags</a></li>
    </ul>
  </nav>

  {{template "tagFilterForm" .}}

  <div class="columns is-multiline">
    {{- range $i, $tag := .Tags}}
    {{- if eq (mod $i 30) 0 }}
    {{- if ne $i 0 }}</div>{{end}}
  <div class="column is-full-mobile is-half-tablet is-one-third-desktop">
    {{- end}}
    {{template "tagRow" $tag}}
    {{- end}}
  </div>
  </div>
  <nav class="level is-mobile">
    <div class="level-left">
      <div class="level-item">
        <a href="#top" class="button is-small">
          <span class="icon-text">
            <span class="icon">
              <i class="fa-solid fa-chevron-up"></i>
            </span>
            <span>Back to top</span>
          </span>
        </a>
      </div>
    </div>
    <div class="level-right">
      <div class="level-item">
        {{template "pagination" (dict "Page" .Page)}}
      </div>
    </div>
  </nav>

  <div class="modal" :class="{ 'is-active': tagEditModalOpen }">
    <div class="modal-background" @click="tagEditModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Edit tag</p>
        <button class="delete" aria-label="close" @click="tagEditModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="tag-edit-modal-body"></section>
    </div>
  </div>

  <div class="modal" :class="{ 'is-active': tagDeleteModalOpen }">
    <div class="modal-background" @click="tagDeleteModalOpen = false"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete tag</p>
        <button class="delete" aria-label="close" @click="tagDeleteModalOpen = false"></button>
      </header>
      <section class="modal-card-body" id="tag-delete-modal-body"></section>
    </div>
  </div>
</section>
{{end}}

{{define "tagRow"}}
<div class="level is-mobile" id="tag-row-{{.EncodedName}}">
  <div class="level-left">
    <span class="level-item tag-count">
      <span class="tag is-light">{{.Count}}</span>
    </span>
    <span class="level-item tag">
      <a href="/bookmarks?search={{.Name}}" title="Bookmarks tagged {{.Name}}">
        <span class="icon-text">
          <span class="icon"><i class="fa-solid fa-tag"></i></span>
          <span>{{.Name}}</span>
        </span>
      </a>
    </span>
  </div>
  <div class="level-right">
    <div class="level-item buttons has-addons">
      <a class="button is-small is-info is-light" href="/bookmarks/tags/{{.EncodedName}}/edit"
        title="Edit tag: {{.Name}}"
        hx-get="/bookmarks/tags/{{.EncodedName}}/edit" hx-target="#tag-edit-modal-body" hx-swap="innerHTML"
        @click="tagEditModalOpen = true">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
      </a>
      <a class="button is-small is-danger is-light" href="/bookmarks/tags/{{.EncodedName}}/delete"
        title="Delete tag: {{.Name}}"
        hx-get="/bookmarks/tags/{{.EncodedName}}/delete" hx-target="#tag-delete-modal-body" hx-swap="innerHTML"
        @click="tagDeleteModalOpen = true">
        <span class="icon"><i class="fa-solid fa-trash"></i></span>
      </a>
    </div>
  </div>
</div>
{{end}}

{{define "tagFilterForm"}}
<nav class="level">
  <div class="level-left">
    <div class="level-item">
      <form action="/bookmarks/tags" method="GET">
        <div class="field has-addons">
          <div class="control is-expanded">
            <input class="input" type="text" id="filterTerm" name="filter" placeholder="Filter by name"
              value="{{.Page.SearchTerms}}">
          </div>
          <div class="control">
            <button type="submit" class="button">
              <span class="icon"><i class="fa-solid fa-filter"></i></span>
              <span>Filter</span>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="level-item">
      <p class="subtitle is-5">
        {{if ne .Page.SearchTerms "" }}
        <strong>{{.Page.ItemCount}}</strong> tag{{if gt .Page.ItemCount 1}}s{{end}} found
        {{else}}
        <strong>{{.Page.ItemCount}}</strong> tag{{if gt .Page.ItemCount 1}}s{{end}}
        {{end}}
      </p>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      {{template "pagination" (dict "Page" .Page)}}
    </div>
  </div>
</nav>
{{end}}
