{{define "content"}}
<h2>Tools</h2>
<div class="tools">
  <div>
    <h3>Bookmarks</h3>
    <ul>
      <li><a href="/tools/bookmarks/export">Export bookmarks</a></li>
      <li><a href="/tools/bookmarks/import">Import bookmarks</a></li>
      <li><a href="/u/{{.NickName}}/bookmarks">Public Bookmark URL</a></li>
      <li><a href="/u/{{.NickName}}/feed/atom">Public Atom Feed</a></li>
    </ul>
  </div>
  <div>
    <h3>Feeds</h3>
    <ul>
      <li><a href="/tools/feeds/export">Export subscriptions</a></li>
    </ul>
  </div>
</div>
{{end}}
