{{define "content"}}
<section class="section pt-3">
  <h2 class="title">Account: {{.Content.Email}}</h2>

  <div class="columns">
    <div class="column menu is-one-third">
      <h3 class="subtitle">Information</h3>
      <ul class="menu-list">
        <li><a href="/account/info">Update information</a></li>
        <li><a href="/account/password">Update password</a></li>
      </ul>
    </div>
    <div class="column menu">
      <h3 class="subtitle">Session</h3>
      <ul class="menu-list">
        <li>
          <form action="/logout" method="POST">
            <button type="submit" class="is-link">Log out</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</section>
{{- end}}
