{{define "content"}}
<section class="section pt-3">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="/account">Account</a></li>
      <li class="is-active"><a href="#" aria-current="page">Update Password</a></li>
    </ul>
  </nav>

  <form action="/account/password" method="POST">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="field">
      <label for="current_password" class="label">Current password</label>
      <div class="control">
        <input class="input" type="password" id="current_password" name="current_password"
          placeholder="Current password" required="">
      </div>
    </div>

    <div class="field">
      <label for="new_password" class="label">New password</label>
      <div class="control">
        <input class="input" type="password" id="new_password" name="new_password" placeholder="New password"
          required="">
      </div>
    </div>

    <div class="field">
      <label for="new_password_confirmation" class="label">New password (confirmation)</label>
      <div class="control">
        <input class="input" type="password" id="new_password_confirmation" name="new_password_confirmation"
          placeholder="New password (confirmation)" required="">
      </div>
    </div>

    <div class="field">
      <button type="submit" class="button is-primary">Update password</button>
    </div>
  </form>
</section>
{{- end}}
