{{define "base"}}
<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{.Title}}</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css">
  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
  <link rel="stylesheet" href="/static/www.css">
  <link rel="stylesheet" href="/static/awesomplete.css">
  <link rel="stylesheet" href="/static/easymde.css">
  {{- with .AtomFeedURL}}
  <link rel="alternate" type="application/atom+xml" href="{{.}}" />
  {{- end}}
</head>

<body>
  {{template "nav" .}}

  <main>
    {{if .Flash}}
    {{template "flash" .Flash}}
    {{end}}
    {{template "content" .Content}}
  </main>

  {{template "footer"}}
</body>

</html>
{{end}}
