{{define "base"}}
<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top" data-theme="light">

  <head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="only light" />
    <meta name="viewport" content="width=device-width">
    <title>{{.Title}}</title>
    <link rel="stylesheet" type="text/css" href="/static/www.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    {{- with .AtomFeedURL}}
    <link rel="alternate" type="application/atom+xml" href="{{.}}" />
    {{- end}}
  </head>

  <body>
    {{template "navbar" .}}

    <main>
      {{if .Flash}}
      {{template "flash" .Flash}}
      {{end}}
      {{template "content" .Content}}
    </main>

    {{template "footer"}}
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const navbarBurger = document.querySelector('#navbarBurger');
        const menu = document.getElementById(navbarBurger.dataset.target);

        navbarBurger.addEventListener('click', () => {
          navbarBurger.classList.toggle('is-active');
          menu.classList.toggle('is-active');
        });
      });
    </script>
    {{template "scripts" .}}
  </body>
</html>
{{end}}
{{define "scripts"}}{{end}}
