{{define "nav"}}
<header>
  <nav id="nav-categories">
    {{- if .User}}
    <a href="/bookmarks">Bookmarks</a>
    <a href="/bookmarks/tags">Tags</a>
    <a href="/feeds">Feeds</a>
    <a href="/feeds/subscriptions">Subscriptions</a>
    <a href="/tools">Tools</a>
    {{- if .User.IsAdmin}}
    <a href="/admin">Admin</a>
    {{- end}}
    {{- end}}
  </nav>
  <nav id="nav-account">
    {{- if .User}}
    <a href="/account">Account</a>
    {{- else}}
    <a href="/login">Login</a>
    {{- end}}
  </nav>
</header>
{{- end}}
