{{define "nav"}}
<header>
  <nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
      {{- if .User}}
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/bookmarks">Bookmarks</a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="/bookmarks/add">+ Add bookmark</a>
          <a class="navbar-item" href="/bookmarks/tags">Tags</a>
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/feeds">Feeds</a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="/feeds/add">+ Add subscription</a>
          <a class="navbar-item" href="/feeds/categories/add">+ Add category</a>
          <a class="navbar-item" href="/feeds/subscriptions">Subscriptions</a>
        </div>
      </div>

      <a class="navbar-item" href="/tools">Tools</a>
      {{- if .User.IsAdmin}}
      <a class="navbar-item" href="/admin">Admin</a>
      {{- end}}
      {{- end}}
    </div>

    <div class="navbar-end">
      {{- if .User}}
      <a class="navbar-item" href="/account">Account</a>
      {{- else}}
      <a class="navbar-item" href="/login">Login</a>
      {{- end}}
    </div>
  </nav>
</header>
{{- end}}
