{{define "pagination"}}
<nav class="pagination is-small">
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
    class="pagination-previous{{if eq .PreviousPageNumber .PageNumber }} is-disabled{{end}}">Previous</a>
  <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}"
    class="pagination-next{{if eq .NextPageNumber .PageNumber }} is-disabled{{end}}">Next</a>
  <ul class="pagination-list">
    {{if gt .PageNumber 1}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1" class="pagination-link"
        aria-label="Goto page 1">1</a>
    </li>
    {{end}}
    {{if gt .PageNumber 3}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if gt .PageNumber 2}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}"
        class="pagination-link" aria-label="Goto page {{.PreviousPageNumber}}">{{.PreviousPageNumber}}</a>
    </li>
    {{end}}
    <li>
      <a class="pagination-link is-current" aria-label="Page {{.PageNumber}}" aria-current="page">{{.PageNumber}}</a>
    </li>
    {{if lt .NextPageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}" class="pagination-link"
        aria-label="Goto page {{.NextPageNumber}}">{{.NextPageNumber}}</a>
    </li>
    {{end}}
    {{if gt .PagesLeft 2}}
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    {{end}}
    {{if lt .PageNumber .TotalPages}}
    <li>
      <a href="?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}" class="pagination-link"
        aria-label="Goto page {{.TotalPages}}">{{.TotalPages}}</a>
    </li>
    {{end}}
  </ul>
</nav>
{{end}}
