{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookmarks | YAWBE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/static/www.css">
  </head>
  <body>
    {{template "nav" .}}

    <main>
      {{template "content" .Content}}
    </main>

    {{template "footer"}}
  </body>
</html>
{{end}}

