{{define "nav"}}
<header>
  <h3>Yet Another Web Bookmarking Engine</h3>
  {{if .User}}<p>{{.User.Email}}</p>{{end}}
  <nav>
    <a href="/">Home</a>
    {{if .User}}
    <a href="/b">Bookmarks</a>
      {{if .User.IsAdmin}}
    <a href="/admin">Admin</a>
      {{end}}
    <a href="/account">Account</a>
      {{template "logoutForm"}}
    {{else}}
    <a href="/login">Login</a>
    {{end}}
  </nav>
</header>
{{end}}

{{define "logoutForm"}}
<form action="/logout" method="POST">
  <button type=submit>Log out</button>
</form>
{{end}}
