{{define "nav"}}
<header>
  <div id="controls-app">
    <nav>
      {{if .User}}
      <a href="/bookmarks/add">+ Add bookmark</a>
      <a href="/bookmarks">Bookmarks</a>
      <a href="/tags">Tags</a>
      <a href="/tools">Tools</a>
      {{if .User.IsAdmin}}
      <a href="/admin">Admin</a>
      {{end}}
      {{end}}
    </nav>
  </div>
  <div id="controls-account">
    <nav>
      {{if .User}}
      <a href="/account">{{.User.Email}}</a>
      {{template "logoutForm"}}
      {{else}}
      <a href="/login">Login</a>
      {{end}}
    </nav>
  </div>

</header>
{{end}}

{{define "logoutForm"}}
<form action="/logout" method="POST">
  <button type=submit>Log out</button>
</form>
{{end}}
