{{define "nav"}}
<header>
  <h3>&lt;sparklemuffin/&gt;</h3>
  <nav>
    {{if .User}}
    <a href="/bookmarks/add">+ Add bookmark</a>
    <a href="/bookmarks">Bookmarks</a>
    <a href="/tools">Tools</a>
      {{if .User.IsAdmin}}
    <a href="/admin">Admin</a>
      {{end}}
    <a href="/account">{{.User.Email}}</a>
      {{template "logoutForm"}}
    {{else}}
    <a href="/login">Login</a>
    {{end}}
  </nav>
</header>
{{end}}

{{define "logoutForm"}}
<form action="/logout" method="POST">
  <button type=submit>Log out</button>
</form>
{{end}}
