{{define "content"}}
<section class="section pt-3">
  <h2 class="title">Login</h2>
  <form action="/login" method="POST">
    <div class="field">
      <label for="email" class="label">Email address</label>
      <input class="input" type="email" id="email" name="email" placeholder="Email" required="">
    </div>
    <div class="field">
      <label for="password" class="label">Password</label>
      <input class="input" type="password" id="password" name="password" placeholder="Password" required="">
    </div>
    <div class="field">
      <button type="submit" class="button is-primary">Login</button>
    </div>
  </form>
</section>
{{end}}
