{{define "content"}}
<h2>Add bookmark</h2>
<form action="/bookmarks/add" autocomplete="off" class="item-form" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <label for="url">URL</label>
  <input type="url"
         id="url"
         name="url"
         placeholder="URL"
         required="">

  <label for="title">Title</label>
  <input type="text"
         id="title"
         name="title"
         placeholder="Title"
         required="">

  <label for="description">Description</label>
  <textarea id="description" name="description" placeholder="Description" rows="10"></textarea>

  <label for="tags">Tags</label>
  <input type="text"
         id="tags"
         name="tags"
         placeholder="Tags, separated by spaces"
         data-list="{{Join .Tags ","}}">

  <label for="private">Private?</label>
  <div>
    <input type="hidden" name="private" value="false">
    <input type="checkbox"
           id="private"
           name="private"
           value="true">
  </div>

  <br>
  <span class="submit">
    <button type="submit">Save</button>
  </span>
</form>
{{template "awesomplete"}}
{{end}}
