{{define "content"}}
  {{template "bookmarkSearchForm" .}}
  {{template "pagination" .}}
  <ol start="{{.Offset}}">
  {{range .Bookmarks}}
    <li>
    <div class="bookmark">
      <div>
        {{- if .Private}}
          <span class="private">Private</span>
        {{- end}}
        <span class="title"><a href="{{.URL}}">{{.Title}}</a></span>
      </div>
      <div class="metadata">
          {{.CreatedAt.Format "2006-01-02"}}
          {{- if not .Private}}
          -
          <a href="/u/{{$.Owner.NickName}}/bookmarks/{{.UID}}">Permalink</a>
          {{- end}}
          -
          <a href="/bookmarks/{{.UID}}/edit">Edit</a>
          -
          <a href="/bookmarks/{{.UID}}/delete">Delete</a>
        {{- with .Tags}}
          <div>
          tags:
          {{- range $index, $tag := .}}
          {{- if $index}},{{end}}
          <a href="/bookmarks?search={{$tag}}">{{$tag}}</a>
          {{- end}}
          </div>
        {{- end}}
      </div>
      {{- with .Description}}
      <div class="description">
        {{. | MarkdownToHTML}}
      </div>
      {{- end}}
    </div>
    </li>
  {{end}}
  </ol>
  {{template "pagination" .}}
{{end}}

{{define "bookmarkSearchForm"}}
<div class="search">
  <form action="/bookmarks" method="GET">
    <p>
      <input
        type="text"
        id="searchTerms"
        name="search"
        placeholder="Search terms"
        value="{{.SearchTerms}}">
      <button type="submit">Search</button>
    </p>
  </form>
{{if ne .SearchTerms "" }}
  <p>
    <strong>{{.SearchResultCount}}</strong> bookmark{{if gt .SearchResultCount 1}}s{{end}} found
  </p>
{{end}}
</div>
{{end}}

{{define "pagination"}}
<div class="pagination">
  <p>
    Page <span class="page-number">{{.PageNumber}}</span> of <span class="page-number">{{.TotalPages}}</span>
    <br>
    Go to:
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page=1">first</a>,
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.PreviousPageNumber}}">previous</a>
    {{if ne .PageNumber .TotalPages}},{{end}}
    {{end}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.NextPageNumber}}">next</a>,
    <a href="/bookmarks?{{if .SearchTerms}}search={{.SearchTerms}}&amp;{{end}}page={{.TotalPages}}">last</a>
    {{end}}
  </p>
</div>
{{end}}
