{{define "content"}}
{{template "tagFilterForm" .}}
{{template "pagination" .}}

<div class="tag-list">
  {{range .Tags}}
  <div>
    <span class="tag-count">{{.Count}}</span>
    [
    <span class="tag-edit"><a href="/bookmarks/tags/{{.EncodedName}}/edit" title="Edit tag: {{.Name}}">e</a></span>
    ,
    <span class="tag-delete"><a href="/bookmarks/tags/{{.EncodedName}}/delete"
         title="Delete tag: {{.Name}}">x</a></span>
    ]
    <span class="tag">
      <a href="/bookmarks?search={{.Name}}" title="Bookmarks tagged {{.Name}}">{{.Name}}</a>
    </span>
  </div>
  {{end}}
</div>
{{end}}

{{define "tagFilterForm"}}
<div class="search">
  <form action="/bookmarks/tags" method="GET">
    <p>
      <input type="text" id="filterTerm" name="filter" placeholder="Filter tags" value="{{.FilterTerm}}">
      <button type="submit">Filter</button>
    </p>
  </form>
  <p>
    <strong>{{.TagCount}}</strong> tag{{if gt .TagCount 1}}s{{end}}
  </p>
</div>
{{end}}

{{define "pagination"}}
<div class="center pagination">
  <p>
    Page <span class="page-number">{{.PageNumber}}</span> of <span class="page-number">{{.TotalPages}}</span>
    {{if gt .TotalPages 1}}
    <br>
    Go to:
    {{if lt .PreviousPageNumber .PageNumber }}
    <a href="/bookmarks/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page=1">first</a>,
    <a
       href="/bookmarks/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.PreviousPageNumber}}">previous</a>
    {{- if ne .PageNumber .TotalPages}},{{end}}
    {{end}}
    {{if lt .PageNumber .TotalPages }}
    <a href="/bookmarks/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.NextPageNumber}}">next</a>,
    <a href="/bookmarks/tags?{{if .FilterTerm}}filter={{.FilterTerm}}&amp;{{end}}page={{.TotalPages}}">last</a>
    {{end}}
    {{end}}
  </p>
</div>
{{end}}
